@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap%27');

  

  body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
  }

  
  /********************* SECCION CATEGORIAS *************************/
  
    .categorias-container {
      padding: 1vh 3vw 0.5vh;
    }

    .categorias-container h2{
      color: rgba(56, 59, 88, 1);
      font-weight: 700;
      font-size: 1.5rem;
    }
  
    .card-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
  
    .card > div {
      margin-left: 1vw;
      margin-bottom: 1vh;
    }
  
    .card img {
      width: 100%;
      max-height: 30vh;
      border-radius: 10px 10px 0 0;
    }

    .card h3 {
      margin: 10px 0;
      font-size: 1.5rem;
      color: rgba(56, 59, 88, 1);
    }
    
    .card p {
      margin: 0;
      font-size: 1rem;
      color: #666;
    }

  /********************* SECCION RECOMENDADOS *************************/
  

  .recomendaciones-container {
    background-color: rgba(243, 241, 237, 1);
    padding: 1vw 3vw;
  }

  .recomendaciones-container h2{
    color: rgba(56, 59, 88, 1);
      font-weight: 700;
      font-size: 1.5rem;
  }

  .card-grid-recomendaciones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card-recomendaciones{
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .image-container{
    width: 100%;
    height: 100%;
  }

  .card-recomendaciones img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:1vw;
    width: 100%;
    height: auto;
  }

  .info-container h3{
    color: rgba(56, 59, 88, 1);
    opacity: 50%;
    padding-right: 0.4vw;
    margin: 0;
    font-size:0.875rem;
  }

  .info-container p{
    font-size:0.875rem;
    font-weight:600;
    line-height:1rem;
  }

  .info-container p, .info-container h2{
    margin: 0.5vw;
    color: rgba(56, 59, 88, 1);
  }

  .info-container span{
    color: rgba(29, 190, 180, 1);
    font-weight: 600;
  }

  .categoria-container, .ubicacion-container{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .icono{
    padding-right: 0.4vw;
    margin: 0;
  }

  .icono-verde{
    color: rgba(29, 190, 180, 1);
    font-size: 0.8rem;
  }
  

  .ver-mas-btn{
    padding: 0.8vw;
    border-radius:5px;
    border: none;
    color: white;
    font-size:1rem;
    background-color: rgba(29, 190, 180, 1);
  }
  
  
  
  /* Para pantallas de tamaño igual o mayor a 768px (tablet) */
  @media (max-width: 1023px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .card-grid-recomendaciones{
      grid-template-columns: repeat(1, 1fr);
    }

    .info-container{
      padding: 2vw;
    }

    .info-container h3{
      font-size:1rem;
    }
  
    .info-container p{
      font-size:0.9rem;
    }
  
    .ver-mas-btn{
      padding: 2vw;
    }
  }

  /* Para pantallas de tamaño menor a 768px (mobile) */
@media (max-width: 767px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-grid-recomendaciones{
    grid-template-columns: repeat(1, 1fr);
  }

  .recomendaciones-container {
    background-color: #383B58;
  }

  .recomendaciones-container h2{
      color: white;
  }

  .card-grid-recomendaciones{
    grid-template-columns: repeat(1, 1fr);
  }

  .card-recomendaciones{
    flex-direction: column;
    height: auto;
    background-color: white;
  }

  .image-container{
    height: 50%;
  }

  .info-container{
    padding:2vh;
    width: auto;
    height: 50%;
  }

  .ver-mas-btn{
    padding: 1.3vh;
  }
}